{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"hit3","order":2,"path":"sounds/hit3/hit3.yy",},
    {"name":"pew4","order":3,"path":"sounds/pew4/pew4.yy",},
    {"name":"spr_stars_2","order":7,"path":"sprites/spr_stars_2/spr_stars_2.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_stars_1","order":8,"path":"sprites/spr_stars_1/spr_stars_1.yy",},
    {"name":"pew7","order":6,"path":"sounds/pew7/pew7.yy",},
    {"name":"initialize_bullet","order":2,"path":"scripts/initialize_bullet/initialize_bullet.yy",},
    {"name":"obj_faction_ally","order":1,"path":"objects/obj_faction_ally/obj_faction_ally.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"obj_raider","order":2,"path":"objects/obj_raider/obj_raider.yy",},
    {"name":"spr_asteroid_small","order":1,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"hit2","order":1,"path":"sounds/hit2/hit2.yy",},
    {"name":"obj_hunter","order":1,"path":"objects/obj_hunter/obj_hunter.yy",},
    {"name":"spr_asteroid_med","order":2,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"spr_asteroid_large","order":3,"path":"sprites/spr_asteroid_large/spr_asteroid_large.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_enemy_hunter","order":11,"path":"sprites/spr_enemy_hunter/spr_enemy_hunter.yy",},
    {"name":"hit4","order":3,"path":"sounds/hit4/hit4.yy",},
    {"name":"pew2","order":1,"path":"sounds/pew2/pew2.yy",},
    {"name":"spr_stars_0","order":6,"path":"sprites/spr_stars_0/spr_stars_0.yy",},
    {"name":"obj_faction_neutral","order":1,"path":"objects/obj_faction_neutral/obj_faction_neutral.yy",},
    {"name":"pew6","order":5,"path":"sounds/pew6/pew6.yy",},
    {"name":"pew5","order":4,"path":"sounds/pew5/pew5.yy",},
    {"name":"spr_enemy_raider","order":10,"path":"sprites/spr_enemy_raider/spr_enemy_raider.yy",},
    {"name":"pew3","order":2,"path":"sounds/pew3/pew3.yy",},
    {"name":"spr_power_ups","order":12,"path":"sprites/spr_power_ups/spr_power_ups.yy",},
    {"name":"obj_faction_enemy","order":4,"path":"objects/obj_faction_enemy/obj_faction_enemy.yy",},
    {"name":"obj_powerup","order":14,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_ship_powers","order":13,"path":"sprites/spr_ship_powers/spr_ship_powers.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"create_bullet","order":1,"path":"scripts/create_bullet/create_bullet.yy",},
    {"name":"obj_brute","order":3,"path":"objects/obj_brute/obj_brute.yy",},
    {"name":"death","order":6,"path":"sounds/death/death.yy",},
    {"name":"obj_laser","order":15,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_debris","order":3,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"spr_enemy_brute","order":9,"path":"sprites/spr_enemy_brute/spr_enemy_brute.yy",},
    {"name":"spr_debris","order":5,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"obj_faction","order":13,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
  ],
}